/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        combo_lock {
            bindings = <&kp LC(LG(Q))>;
            key-positions = <53 54>;
        };

        delete {
            bindings = <&kp DEL>;
            key-positions = <23 11>;
        };

        windows_layer {
            bindings = <&tog 1>;
            key-positions = <42 43>;
        };
    };

    behaviors {
        HRMR: HRMR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 53 54 55 56 57 43>;
        };

        HRML: HRML {
            compatible = "zmk,behavior-hold-tap";
            label = "HRML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 43 44 45 46 47 48 49 54 55 56 57 50 51 52 53 42>;
        };

        HRLL: HRLL {
            compatible = "zmk,behavior-hold-tap";
            label = "HRLL";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            flavor = "tap-preferred";
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 7 8 9 10 11 18 19 20 21 22 23 30 31 32 33 34 35 42 43 44 45 46 47 48 49 53 54 55 56 57 50 51 52>;
        };

        HRLR: HRLR {
            compatible = "zmk,behavior-hold-tap";
            label = "HRLR";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            quick-tap-ms = <175>;
            require-prior-idle-ms = <150>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <0 1 2 3 4 5 12 13 14 15 16 17 24 25 26 27 28 29 36 37 38 39 40 41 42 50 51 52 53 43 54 55 56 57>;
            flavor = "tap-preferred";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        mac_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            bindings = <
&kp ESC              &kp N1  &kp N2         &kp N3            &kp N4            &kp N5                             &kp N6     &kp N7             &kp N8             &kp N9         &kp N0    &kp MINUS
&kp TAB              &kp Q   &kp W          &kp E             &kp R             &kp T                              &kp Y      &kp U              &kp I              &kp O          &kp P     &kp BACKSPACE
&mo 3                &kp A   &HRML LCTRL S  &HRML LEFT_ALT D  &HRML LEFT_GUI F  &kp G                              &kp H      &HRMR RIGHT_GUI J  &HRMR RIGHT_ALT K  &HRMR RCTRL L  &kp SEMI  &kp SQT
&mt LEFT_SHIFT CAPS  &kp Z   &kp X          &kp C             &kp V             &kp B      &kp LBKT     &kp RBKT   &kp N      &kp M              &kp COMMA          &kp DOT        &kp FSLH  &kp LEFT_SHIFT
                                            &mo 4             &mo 2             &kp ENTER  &kp SPACE    &kp SPACE  &kp ENTER  &kp EQUAL          &kp BACKSLASH
            >;

            label = "mac";
        };

        windows_layer {
            bindings = <
&kp ESC                  &kp N1  &kp N2            &kp N3            &kp N4         &kp N5                                            &kp N6     &kp N7         &kp N8             &kp N9             &kp N0     &kp MINUS
&kp TAB                  &kp Q   &kp W             &kp E             &kp R          &kp T                                             &kp Y      &kp U          &kp I              &kp O              &kp P      &kp BSPC
&mo 3                    &kp A   &HRML LEFT_GUI S  &HRML LEFT_ALT D  &HRML LCTRL F  &kp G                                             &kp H      &HRMR RCTRL J  &HRMR RIGHT_ALT K  &HRMR RIGHT_GUI L  &kp SEMI   &kp APOS
&mt LEFT_SHIFT CAPSLOCK  &kp Z   &kp X             &kp C             &kp V          &kp B      &kp LEFT_BRACKET    &kp RIGHT_BRACKET  &kp N      &kp M          &kp COMMA          &kp DOT            &kp SLASH  &kp RIGHT_SHIFT
                                                   &mo 4             &mo 2          &kp ENTER  &kp SPACE           &kp SPACE          &kp ENTER  &kp EQUAL      &kp BACKSLASH
            >;

            label = "windows";
        };

        media_layer {
            bindings = <
&trans  &kp F1  &kp F2             &kp F3           &kp F4  &kp F5                    &kp F6  &kp F7  &kp F8  &kp F9  &kp F10  &trans
&trans  &trans  &trans             &trans           &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &kp C_VOLUME_DOWN  &kp C_VOLUME_UP  &trans  &trans                    &trans  &trans  &trans  &trans  &trans   &trans
&trans  &trans  &kp C_PREVIOUS     &kp C_NEXT       &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans   &trans
                                   &trans           &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "media";
        };

        arrow_layer {
            bindings = <
&trans  &trans  &trans    &trans        &trans     &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &kp UP_ARROW  &trans     &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &kp LEFT  &kp DOWN      &kp RIGHT  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans    &trans        &trans     &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                          &trans        &trans     &trans  &trans    &trans  &trans  &trans  &trans
            >;

            label = "arrows";
        };

        bluetooth_layer {
            bindings = <
&none  &none  &none  &none   &none  &none                       &bt BT_SEL 0   &bt BT_SEL 1   &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4   &none
&none  &none  &none  &none   &none  &none                       &bt BT_DISC 0  &bt BT_DISC 1  &bt BT_DISC 2  &bt BT_DISC 3  &bt BT_DISC 4  &none
&none  &none  &none  &none   &none  &none                       &none          &none          &none          &none          &none          &none
&none  &none  &none  &none   &none  &none  &none    &none       &none          &none          &none          &none          &none          &none
                     &trans  &none  &none  &none    &bt BT_CLR  &none          &none          &none
            >;

            label = "bluetooth";
        };
    };
};
