# Uncomment to enable encoder
# CONFIG_EC11=y
# CONFIG_EC11_TRIGGER_GLOBAL_THREAD=y

#BT settings
CONFIG_BT_CTLR_TX_PWR_PLUS_8=y
CONFIG_ZMK_BLE_EXPERIMENTAL_CONN=y
#CONFIG_BT_GAP_PERIPHERAL_PREF_PARAMS=y
#CONFIG_BT_PERIPHERAL_PREF_TIMEOUT=600
#CONFIG_BT_PERIPHERAL_PREF_MIN_INT=12
#CONFIG_BT_PERIPHERAL_PREF_MAX_INT=24
#CONFIG_BT_PERIPHERAL_PREF_LATENCY=30
CONFIG_BT_BAS=y #Set this to y to enable BLE battery reporting

# Uncomment the following line to enable the Lily58 OLED Display
# CONFIG_ZMK_DISPLAY=y
# CONFIG_ZMK_WIDGET_BATTERY_STATUS_SHOW_PERCENTAGE=y
